# mnb-arfolyam

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: MNBRate.java  Main.java
src/main/java/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
